{
	"extends": [
		"config:recommended"
	],
	"labels": [
		"bot"
	],
	"automerge": false,
	"commitMessagePrefix": "Renovate[bot]:",
	"customManagers": [
		{
			"customType": "regex",
			"description": "GitHub-hosted Ubuntu runner labels in workflow matrices",
			"managerFilePatterns": [
				"/^\\.github/workflows/.+\\.ya?ml$/"
			],
			"matchStrings": [
				"os:\\s*(?:\\[\\s*)?['\"]?(?<depName>ubuntu)-(?<currentValue>\\d+\\.\\d+)['\"]?"
			],
			"datasourceTemplate": "github-runners"
		}
	],
	"prBodyNotes": [
		"---",
		"### Pre-merge checks",
		"- [ ] Make sure the GitHub Actions tests are passing.",
		"- [ ] Run `bin/compare-build-branch.sh` locally on this branch and confirm that this PR is not causing unexpected changes to the build.  Requirements to run this script: `grunt build` and `nvm`."
	]
}
